Loop:

echo "Enter number"
read n
i=1
for $i in $(seq 1 $n)

======================================================================

Loop 1 to N:


echo "Enter a number"
read n
i=1
echo
while [ $i -le $n ]
do
	echo "$i"
	((i++))
done

======================================================================

List:

names='ShadoW Formless Glitch Sting Req Quit'
PS3="Select a name "
select name in $names
do
	if [ $name == "Quit" ]
	then
		break
	else
		echo "Hello $name"
		echo
	fi
done

======================================================================

Prime number or not:


echo "Enter a number"
read n
count=0
for((i=2;i<n;i++))
do
	if [ $(( $n % $i )) -eq 0 ]
	then
		((count++))
	fi
done
if [ $count -gt 0 ]
then
	echo "$n is not a prime number"
else
	echo "$n is a prime number"
fi

=======================================================================

Number is positive or negative


echo "Enter a Number:"
read n
if [ $n -gt 0 ]
then
	echo "Number is positive"
else if [ $n -eq 0 ]
then
	echo "Number is Zero"
else 
	echo "Number is negative"
fi
fi

========================================================================


